# Tmds.LibC

.github/workflows/: publish.yml
src/: Directory.Build.props  Tmds.LibC.sln
src/Sources/: Sources.targets
src/Sources/linux.common/: socket.cs  types.cs
src/Tmds.LibC/: Tmds.LibC.csproj
